<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FALHA NA PLATAFORMA</title>
    <link rel="stylesheet" href="css/NVo6tsu5zvRa.css" />
    <link rel="icon" href="TGeX8WP4PfAn.ico" type="image/x-icon" />
    <link
      href="css/wUC9lzXLYPZZ.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MW997RG");
    </script>
    <script
      disable-devtool-auto
      src="https://cdn.jsdelivr.net/npm/disable-devtool"
    ></script>
    <!-- End Google Tag Manager -->
    <style>
      body {
        margin: 0;
        padding: 0;
        color: white;
        text-align: center;
        background-color: black !important;
      }

      #canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .container {
        position: relative;
        z-index: 1;
        text-align: center;
        margin-top: 10px; /* Ajuste conforme necessário */
      }

      .botao-container {
        text-align: center;
        margin-top: 30px;
      }

      .botao-verde {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 30px; /* Ajuste conforme necessário */
      }

      @keyframes animateText {
        0 {
          left: 100%;
        }
        100% {
          left: -100%;
        }
      }

      .animated-text {
        width: 100%;
        height: 22px;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text-container {
        position: absolute;
        left: 100%;
        animation: animateText 20s linear infinite;
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        color: WHITE;
      }
    </style>
  </head>
  <body id="bootstrap-override">
    <!-- <canvas id="canvas"></canvas> -->

    <!-- <audio id="somClick" src="media/Efeito.mp3"></audio> -->
    <div class="popup" id="popup">
      <div id="nomeAleatorio"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="gerador my-3">
            <img
              class="tigerimage"
              src="images/uo5WEOAq64cI.png"
              alt=""
              ondragstart="return false;"
              onmousedown="return false;"
            />
            <ul style="padding-top: 35%">
              <li
                style="
                  background: linear-gradient(
                    to right,
                    #ec7154,
                    #ea5322,
                    #e93100,
                    #ea4700,
                    #e93100
                  );
                  border: 1px solid #ec6c4b;
                "
              >
                <img
                  src="images/jxxpDJX2nLoP.png"
                  alt=""
                  ondragstart="return false;"
                  onmousedown="return false;"
                />
                <h3
                  id="teste"
                  style="color: #fff; text-shadow: 0 0 20px; margin: 0"
                >
                  NORMAL:
                  <span
                    id="entrada"
                    style="
                      color: #fff;
                      text-shadow: 0 0 20px #fff900, 1px 1px 20px #000000,
                        2px 2px 20px #fff900, -1px -1px 20px #fff900,
                        -2px -2px 20px #fff900;
                    "
                    >--</span
                  >
                </h3>
              </li>
              <li
                style="
                  background: linear-gradient(
                    to right,
                    #ec7154,
                    #ea5322,
                    #e93100,
                    #ea4700,
                    #e93100
                  );
                  border: 1px solid #ec6c4b;
                "
              >
                <img
                  src="images/bYVBzyl05zGM.webp"
                  alt=""
                  ondragstart="return false;"
                  onmousedown="return false;"
                />
                <h3
                  id="teste"
                  style="color: #fff; text-shadow: 0 0 20px; margin: 0"
                >
                  TURBO:
                  <span
                    id="turbo"
                    style="
                      color: #f;
                      text-shadow: 0 0 20px #fff900, 1px 1px 20px #000000,
                        2px 2px 20px #fff900, -1px -1px 20px #fff900,
                        -2px -2px 20px #fff900;
                    "
                    >--</span
                  >
                </h3>
              </li>
              <li
                style="
                  background: linear-gradient(
                    to right,
                    #ec7154,
                    #ea5322,
                    #e93100,
                    #ea4700,
                    #e93100
                  );
                  border: 1px solid #ec6c4b;
                "
              >
                <img
                  src="images/toVzuUTaKAiK.webp"
                  alt=""
                  ondragstart="return false;"
                  onmousedown="return false;"
                />
                <h3
                  id="teste"
                  style="color: #fff; text-shadow: 0 0 20px; margin: 0"
                >
                  VALIDO ATE:
                  <span
                    id="validade"
                    style="
                      color: #fff;
                      text-shadow: 0 0 20px #fff900, 1px 1px 20px #000000,
                        2px 2px 20px #fff900, -1px -1px 20px #fff900,
                        -2px -2px 20px #fff900;
                    "
                    >--</span
                  >
                </h3>
              </li>
              <div
                class="animated-text"
                style="
                  width: 80%;
                  margin: 0 auto;
                  margin-left: 10%;
                  margin-top: 5%;
                "
              >
                <div class="text-container">
                  <span
                    >MULTIPLICADOR DE 2.500X ATIVADO | FUNCIONA APENAS NA WEBET
                    | MULTIPLICADOR DE 2.500X ATIVADO | FUNCIONA APENAS NA WEBET
                    | MULTIPLICADOR DE 2.500X ATIVADO | FUNCIONA APENAS NA WEBET
                    | MULTIPLICADOR DE 2.500X ATIVADO | FUNCIONA APENAS NA WEBET
                    |</span
                  >
                </div>
              </div>
            </ul>
            <button
              type="button"
              class="btn-gerar"
              id="geradorbotao"
              style="width: 82%; border-radius: 4px; outline: 0"
              onclick="startRedMatrixEffect()"
            >
              GERAR NOVO SINAL
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="betSeteK">
      <div
        style="width: 100%; height: 550px; padding: 2px; border-radius: 10px"
      >
        <iframe
          id="game-iframe"
          src="https://webet.one/yokhos86z"
          width="100%"
          height="100%"
          style="border-radius: 8px; border: none"
          >...</iframe
        >

        <style>
          .botao-container {
            text-align: center;
            margin-top: 20px;
          }

          .botao-verde {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
          }
        </style>

        <div class="botao-container">
          <a
            href="https://api.whatsapp.com/send?phone=558197055287"
            target="_blank"
            class="botao-verde"
            >SUPORTE</a
          >
        </div>

        <title>Texto com cor branca centralizado</title>
        <style>
          body {
            color: white; /* Cor do texto branca */
            text-align: center; /* Centralizar o texto */
            padding: 20px; /* Espaçamento em torno do conteúdo */
          }
        </style>

        <p>
          Ao fazer o depósito, mande um print para nossa equipe de suporte para
          concorrer aos 2000 reais no PIX!
        </p>

        <p>ㅤ</p>
        <p>ㅤ</p>

        <script src="js/SkJ7ewl2JkKp.js" crossorigin="anonymous"></script>
        <script src="js/kYxGAsS3zbgL.js" crossorigin="anonymous"></script>
        <script src="js/NF5Q46gaY12k.js" defer=""></script>
        <script src="js/2W73GvE1KKqq.js"></script>
        <script src="/js/popup_script.js"></script>
        <!-- Google Tag Manager (noscript) -->
        <noscript
          ><iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-MW997RG"
            height="0"
            width="0"
            style="display: none; visibility: hidden"
          ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <!-- <script>
        document.getElementById('geradorbotao').addEventListener('click', function() {
            var audio = document.getElementById('somClick');
            audio.play();
        });
    </script> -->
      </div>
    </div>

    <!-- <script>
    function startRedMatrixEffect() {
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        var texts = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()_+-=[]{}|;:,.<>?'.split('');
        var fontSize = 16;
        var columns = canvas.width / fontSize;
        var drops = [];
        for(var x = 0; x < columns; x++){
            drops[x] = 1;
        }

        function draw(){
            ctx.fillStyle = 'rgba(0,0,0,0.05)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = '#F00'; // Alterado para vermelho (#F00)
            ctx.font = fontSize + 'px arial';
            for(var i = 0; i < drops.length; i++){
                var text = texts[Math.floor(Math.random() * texts.length)];
                ctx.fillText(text, i * fontSize, drops[i] * fontSize);

                if(drops[i] * fontSize > canvas.height || Math.random() > 0.95){
                    drops[i] = 0;
                }

                drops[i]++;
            }
        }

        setInterval(draw, 33);
    }
</script>

<script>
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    var texts = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()_+-=[]{}|;:,.<>?'.split('');
    var fontSize = 16;
    var columns = canvas.width / fontSize;
    var drops = [];
    for(var x = 0; x < columns; x++){
        drops[x] = 1;
    }

    function draw(){
        ctx.fillStyle = 'rgba(0,0,0,0.05)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = '#0F0';
        ctx.font = fontSize + 'px arial';
        for(var i = 0; i < drops.length; i++){
            var text = texts[Math.floor(Math.random() * texts.length)];
            ctx.fillText(text, i * fontSize, drops[i] * fontSize);

            if(drops[i] * fontSize > canvas.height || Math.random() > 0.95){
                drops[i] = 0;
            }

            drops[i]++;
        }
    }

    setInterval(draw, 33);
</script> -->
  </body>
</html>
